<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<groupid>TeamMT</groupid>
		<artifact>MTKudos</artifact>
		
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<project.reporting.outputEncoding>Cp1252</project.reporting.outputEncoding>
	</properties>

	<groupId>${groupid}</groupId>
	<artifactId>${artifact}</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

						<configuration>
							<artifactSet>
								<includes>
									<include>M-Lib:M-Lib</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>masecla.mlib.</pattern>
									<shadedPattern>masecla.${artifact}.mlib.</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
		   <id>teammt-plugins</id>
		   <url>https://masecla.dev/nexus/repository/mt-plugins/</url>
		</snapshotRepository>
	 </distributionManagement>
	
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/
			</url>
		</repository>
		<repository>
			<id>masecla-repo</id>
			<url>https://masecla.dev/nexus/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>teammt-dependencies</id>
			<url>https://masecla.dev/nexus/repository/mt-dependencies/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.19.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>M-Lib</groupId>
			<artifactId>M-Lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
